{
    "main": {
      
      "port": 9080
    },
    
    "couchdb": {
        
        "host": "127.0.0.1",
        "port": 5984,
        "dbname": "singlemachine",
        "user": "",
        "password": ""
    },
            
    "couchdb-cluster": {
    
        "host": "127.0.0.1",
        "port": 5984,
        "dbname": "metadata"     
    },
    
    "mongodb": {
        
        "host": "localhost",
        "port": 27017,
        "dbname": "singlemachine",
        "collection": "doc_collection"
    },
    
    "postgresql": {
        
        "url": "jdbc:postgresql://localhost/singlemachine",
        "user": "kamil",
        "password": "kamil123"
    }        
}